Locales['en'] = {
  ['mechanic']                  = 'เมนูช่าง',
  ['drive_to_indicated']        = 'ขับไปยังตำแหน่งที่ระบุ',
  ['mission_canceled']          = 'ยกเลิกภารกิจแล้ว',
  ['vehicle_list']              = 'เบิกยานพาหนะ',
  ['work_wear']                 = 'ชุดทำงาน',
  ['civ_wear']                  = 'ชุดทัวไป',
  ['deposit_stock']             = 'ฝากสินค้า',
  ['withdraw_stock']            = 'ถอดสินค้า',
  ['boss_actions']              = 'Boss Actions',
  ['service_vehicle']           = 'service Vehicle',
  ['flat_bed']                  = 'flat bed',
  ['tow_truck']                 = 'Tow Truck',
  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'คุณไม่ได้มีประสบการณ์มากพอที่จะทำสิ่งนี้ !!',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['billing']                   = 'เรียกเก็บบิล',
  ['hijack']                    = 'ปลดล็อค',
  ['repair']                    = 'ซ่อมแซม',
  ['clean']                     = 'ทำความสะอาด',
  ['imp_veh']                   = 'ทำลายยานพาหนะ',
  ['place_objects']             = 'วางวัตถุ',
  ['invoice_amount']            = 'ระบุจำนวนเงิน',
  ['amount_invalid']            = 'จำนวนเงินไม่ถูกต้อง !!',
  ['no_players_nearby']         = 'ไม่มีคนอื่นอยู่ในบริเวณใกล้เคียง !!',
  ['no_vehicle_nearby']         = 'ไม่มียานพาหนะอยู่ในบริเวณใกล้เคียง !!',
  ['inside_vehicle']            = 'ไม่สามารถดำเนินการได้เมื่ออยู่ในยานพาหนะ !!', 
  ['vehicle_unlocked']          = 'ยานพาหนะถูกปลดล็อคแล้ว',
  ['vehicle_repaired']          = 'ยานพาหนะได้รับการซ่อมแซม',
  ['vehicle_cleaned']           = 'ทำความสะอาดเรียบร้อย',
  ['vehicle_impounded']         = 'ยานพาหนะถูกทำลายแล้ว',
  ['must_seat_driver']          = 'คุณต้องอยู่ในที่นั่งคนขับ!!',
  ['must_near']                 = 'ไม่มียานพาหนะอยู่ในบริเวณใกล้เคียง',
  ['vehicle_success_attached']  = 'นำยานพาหนะขึ้นรถบรรทุก',
  ['please_drop_off']           = 'โปรดนำยานพาหนะไปส่งที่โรงรถ',
  ['cant_attach_own_tt']        = 'คุณไม่สามารถนำยานพาหนะขึ้นรถบรรทุกได้',
  ['no_veh_att']                = 'นำยานพาหนะลงจากรถบรรทุก',
  ['not_right_veh']             = 'นี่ไม่ใช่ยานพาหนะที่เหมาะสม',
  ['veh_det_succ']              = 'ยานพาหนะแยกออกเรียบร้อยแล้ว',
  ['imp_flatbed']               = 'คุณต้องมี Flatbed ในการบรรทุกยานพาหนะ !!',
  ['objects']                   = 'วัตถุ',
  ['roadcone']                  = 'กรวยถนน',
  ['toolbox']                   = 'กล่องเครื่องมือ',
  ['mechanic_stock']            = 'ช่างสต็อก',
  ['quantity']                  = 'ปริมาณ',
  ['invalid_quantity']          = 'ปริมาณที่ไม่ถูกต้อง',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = 'ปลดล็อคยานพาหนะ',
  ['hijack_failed']             = 'การปลดล็อคล้มเหลว',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Repaired',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'กรุณาลากยานพาหนะ',
  ['wait_five']                 = 'คุณต้องรอ 5 นาที',
  ['must_in_flatbed']           = 'คุณจะต้องอยู่ใน Flatbed เพื่อดำเนินภารกิจ',
  ['mechanic_customer']         = 'mechanic Customer',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
