resource_manifest_version '77731fab-63ca-442c-a67b-abc70f28dfa5'
description "Movement Player"

---------------------------------------------------------------------------------------------------------------------------------------------------------
-- nb_menuperso
---------------------------------------------------------------------------------------------------------------------------------------------------------
client_script 'config.lua'
client_script 'pointing.lua'