local GUI							= {}
GUI.Time							= 0
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Citizen.CreateThread(function()
	while true do
		Wait(0)
		
--------------------------------------------------------------------------------------------
-- TP MARCKER
--------------------------------------------------------------------------------------------
		
		if (IsControlPressed(1, Config.TPMarker.clavier1) and IsControlPressed(1, Config.TPMarker.clavier2) and (GetGameTimer() - GUI.Time) > 150) then
			TriggerEvent('NB:goTpMarcker')
			GUI.Time  = GetGameTimer()
		end

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
	end
end)
