Locales['th'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'ชุดประชาชน',
  ['police_wear'] = 'ชุดตำรวจ',
  ['gilet_wear'] = 'เสื้อสีส้ม',
  ['bullet_wear'] = 'เสื้อเกราะ',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'ถอนวัตถุ',
  ['deposit_object'] = 'ฝากวัตถุ',
  ['get_weapon'] = 'ถอนอาวุธออกจากคลังอาวุธ',
  ['put_weapon'] = 'เก็บอาวุธในคลังแสง',
  ['buy_weapons'] = 'ซื้ออาวุธ',
  ['armory'] = 'คลังอาวุธ',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'ซื้ออาวุธ',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'ถอนอาวุธออก',
  ['put_weapon_menu'] = 'เก็บอาวุธ',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'ยกเลิก',
  ['confirm_yes'] = 'ตกลง',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'คำสั่งเกี่ยวกับบุคคล',
  ['vehicle_interaction'] = 'คำสั่งเกี่ยวกับยานพาหนะ',
  ['object_spawner'] = 'วางสิ่งของ',

  ['id_card'] = 'บัตรประชาชน',
  ['search'] = 'ค้นตัว',
  ['handcuff'] = 'จับใส่กุญแจมือ',
  ['uncuff'] = 'ปลดล็อคกุญแจมือ',
  ['drag'] = 'ลาก',
  ['put_in_vehicle'] = 'ลากขึ้นยานพาหนะ',
  ['out_the_vehicle'] = 'ลากลงจากยานพาหนะ',
  ['fine'] = 'ปรับ',
  ['clear_fine'] = 'ค่าปรับเพิ่มเติม',
  ['invalid_amount'] = 'ใส่จำนวนค่าปรับ',
  ['unpaid_bills'] = 'จัดการใบแจ้งหนี้',
  ['license_check'] = 'จัดการใบอนุญาต',
  ['license_revoke'] = 'เพิกถอนใบอนุญาต',
  ['license_revoked'] = 'คุณถูกเพิกถอนใบอนุญาตแล้ว',
  ['licence_you_revoked'] = 'คุณเพิกถอนใบอนุญาต',
  ['no_players_nearby'] = 'ไม่มีผู้เล่นคนใกล้เคียง !!',
  ['being_searched'] = 'คุณกำลังถูกค้นตัวโดยตำรวจ',
  -- Vehicle interaction
  ['vehicle_info'] = 'ข้อมูลยานพาหนะ',
  ['pick_lock'] = 'ปลดล็อค',
  ['vehicle_unlocked'] = 'ยานพาหนะปลดล็อคแล้ว',
  ['no_vehicles_nearby'] = 'ไม่มียานพาหนะอยู่ในบริเวณใกล้เคียง',
  ['impound'] = 'ยึดพาหนะ',
  ['impound_prompt'] = 'ป้อนเลขทะเบียนพาหนะที่ต้องการยึด',
  ['impound_canceled'] = 'ยกเลิกการยึดพาหนะ',
  ['impound_canceled_moved'] = 'การยึดพาหนะถูกยกเลิกเนื่องจากยานพาหนะเคลื่อนที่',
  ['impound_successful'] = 'ยึดยานพาหนะสำเร็จ',
  ['search_database'] = 'ค้นหาข้อมูลยานพาหนะ',
  ['search_database_title'] = 'ค้นหาหมายเลขทะเบียน',
  ['search_database_error_invalid'] = 'หมายเลขลงทะเบียนไม่ถูกต้อง',
  ['search_database_error_not_found'] = 'หมายเลขทะเบียน ไม่ได้ลงทะเบียนกับยานพาหนะ !!',
  ['search_database_found'] = 'ยานพาหนะมีการลงทะเบียน',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'กรวย',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'ชื่อ: %s',
  ['job'] = 'อาชีพ: %s',
  ['sex'] = 'เพศ: %s',
  ['dob'] = 'วว/ดด/ปปปป: %s',
  ['height'] = 'ส่วนสูง: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- อาวุธ ---',
  ['inventory_label'] = '--- ช่องเก็บของ ---',
  ['license_label'] = ' --- ใบอณุญาติ ---',
  ['confiscate'] = 'ยึด %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'ความผิดเกี่ยวกับจราจร',
  ['minor_offense'] = 'ความผิดเล็กน้อย',
  ['average_offense'] = 'ความผิดระดับกลาง',
  ['major_offense'] = 'ความผิดร้ายแรง',
  ['fine_total'] = 'ปรับ: %s',
  -- Vehicle Info Menu
  ['plate'] = 'ป้ายทะเบียน: %s',
  ['owner_unknown'] = 'เจ้าของ: Unknown',
  ['owner'] = 'เจ้าของ: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'ช่องเก็บของ',
  ['police_stock'] = 'คลังสินค้า',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
