Config = {}

Config.Zones = {
    { x = -208.19, y = -1342.0, z = 34.89 },
    { x = 2558.81, y = 2601.79, z = 37.09 },
    { x = 2753.36, y = 3478.34, z = 54.24 },
    { x = 1699.53, y = -4791.37, z = 40.92 },
    { x = -1711.04, y = -1133.41, z = 12.13 },
    { x = -1692.29, y = 1087.84, z = 12.13 },
    { x = -1710.03, y = -1133.94, z = 12.13 },
    { x = -1269.98, y = -1427, z = 3.35 },
    { x = -1695.78, y = -1127.2, z = 12.15 },
    { x = -1269.35, y = -1428.03, z = 3.35 },
    { x = -1695.24, y = -1126.15, z = 12.15 },
    { x = -1655.73, y = -1097.2, z = 12.13 },
    { x = -1230.47, y = -1447.77, z = 3.27 },
    { x = -1654.94, y = -1096.41, z = 12.15 },
    { x =-1231.39, y = -1448.38, z = 3.27 },
    { x = -1063.73, y = -244.36, z = 38.73 },
    { x = -709.27, y = -910.04, z = 18.22 },
    { x = 219.18, y = -877.14, z = 29.49 },
	{ x = 171.54, y = -1724.63, z = 28.39 },
	{ x = 549.2, y = 2674.8, z = 41.2 },
	{ x = 1193.31, y = 2701.72, z = 37.16 },
	{ x = -2549.46, y = 2316.57, z = 32.22 },
	{ x = 436.27, y = -986.76, z = 29.69 },
    { x = -2550.65, y = 2316.56, z = 32.22 },
    { x = -2959.01, y = 487.79, z = 14.46 },
    { x = -2956.07, y = 446.19, z = 14.29 },
    { x = 438.91, y = -602.57, z = 27.72 },
    { x = 451.86, y = -633.17, z = 27.53 },
    { x = 449.84, y = -656.49, z = 27.43 },
    { x = 461.05, y = -705.45, z = 26.37 },
    { x = 2344.36, y = 3126.98, z = 47.21 },
    { x = 913.33, y = 3643.75, z = 31.66 },
    { x = 312.65, y = -587.69, z = 42.29 },
    { x = 313.66, y = -588.06, z = 42.29 },
    { x = 321.16, y = -599.78, z = 42.29},
    { x = 322.26, y = -600.15, z = 42.29},
    { x = 644.3, y = 265.73, z = 102.22 },
    { x = -2550.66, y = 2316.52, z = 32.22 },
    { x =1587.7, y = 6449.79, z = 24.32 },
    { x = 913.33, y = 3643.76, z = 31.66 },
    { x = 1486.81, y = 1134.89, z = 113.33 },
    { x = 1485.7, y = 1134.91, z = 113.33 },
    { x = 1084.85, y = -775.67, z = 57.23 },
    { x = -1546.48, y = -442.59, z = 34.88 },
    { x = -1547.25, y = -441.91, z = 34.88 },
    

    -- add more spots here
}

Config.EatPrice = 1
Config.DrinkPrice = 1