Config = {}

Config.Animations = {
	
		{
		name  = 'dance',
		label = 'เต้น',
		items = {
	    {label = "เต้น 1", type = "anim", data = {lib = "anim@amb@nightclub@dancers@black_madonna_entourage@", anim = "li_dance_facedj_11_v1_male^1"}},
	    {label = "เต้น 2", type = "anim", data = {lib = "anim@amb@nightclub@dancers@black_madonna_entourage@", anim = "hi_dance_facedj_09_v2_male^5"}},
	    {label = "เต้น 3", type = "anim", data = {lib = "anim@amb@nightclub@dancers@black_madonna_entourage@", anim = "li_dance_facedj_15_v2_male^2"}},
		{label = "เต้น 4", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "mi_dance_prop_15_v1_male^1"}},
		{label = "เต้น 5", type = "anim", data = {lib = "anim@amb@nightclub@djs@dixon@", anim = "dixn_dance_a_dixon"}},
		{label = "เต้น 6", type = "anim", data = {lib = "anim@amb@nightclub@djs@solomun@", anim = "sol_trans_out_to_rt_a_sol"}},
		{label = "เต้น 7", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^1"}},
		{label = "เต้น 8", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^2"}},
		{label = "เต้น 9", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^3"}},
		{label = "เต้น 10", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^4"}},
		{label = "เต้น 11", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^5"}},
		{label = "เต้น 12", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_female^6"}},
		{label = "เต้น 13", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^1"}},
		{label = "เต้น 14", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^2"}},
		{label = "เต้น 15", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^3"}},
		{label = "เต้น 16", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^4"}},
		{label = "เต้น 17", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^5"}},
		{label = "เต้น 18", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v1_male^6"}},
		{label = "เต้น 19", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^1"}},
		{label = "เต้น 20", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^2"}},
		{label = "เต้น 21", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^3"}},
		{label = "เต้น 22", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^4"}},
		{label = "เต้น 23", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^5"}},
		{label = "เต้น 24", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_female^6"}},
		{label = "เต้น 25", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^1"}},
		{label = "เต้น 26", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^2"}},
		{label = "เต้น 27", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^3"}},
		{label = "เต้น 28", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^4"}},
		{label = "เต้น 29", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^5"}},
		{label = "เต้น 30", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_09_v2_male^6"}},
		{label = "เต้น 31", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^1"}},
		{label = "เต้น 32", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^2"}},
		{label = "เต้น 33", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^3"}},
		{label = "เต้น 34", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^4"}},
		{label = "เต้น 35", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^5"}},
		{label = "เต้น 36", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_female^6"}},
		{label = "เต้น 37", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^1"}},
		{label = "เต้น 38", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^2"}},
		{label = "เต้น 39", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^3"}},
		{label = "เต้น 40", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^4"}},
		{label = "เต้น 41", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^5"}},
		{label = "เต้น 42", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v1_male^6"}},
		{label = "เต้น 43", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^1"}},
		{label = "เต้น 44", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^2"}},
		{label = "เต้น 45", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^3"}},
		{label = "เต้น 46", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^4"}},
		{label = "เต้น 47", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^5"}},
		{label = "เต้น 48", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_female^6"}},
		{label = "เต้น 49", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^1"}},
		{label = "เต้น 50", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^2"}},
		{label = "เต้น 51", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^3"}},
		{label = "เต้น 52", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^4"}},
		{label = "เต้น 53", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^5"}},
		{label = "เต้น 54", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "hi_dance_facedj_11_v2_male^6"}},
		{label = "เต้น 55", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^1"}},
		{label = "เต้น 56", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^2"}},
		{label = "เต้น 57", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^3"}},
		{label = "เต้น 58", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^4"}},
		{label = "เต้น 59", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^5"}},
		{label = "เต้น 60", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_female^6"}},
		{label = "เต้น 61", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^1"}},
		{label = "เต้น 62", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^2"}},
		{label = "เต้น 63", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^3"}},
		{label = "เต้น 64", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^4"}},
		{label = "เต้น 65", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^5"}},
		{label = "เต้น 66", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v1_male^6"}},
		{label = "เต้น 67", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^1"}},
		{label = "เต้น 68", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^2"}},
		{label = "เต้น 69", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^3"}},
		{label = "เต้น 70", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^4"}},
		{label = "เต้น 71", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^5"}},
		{label = "เต้น 72", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@", anim = "mi_dance_facedj_09_v2_female^6"}},
		{label = "เต้น 73", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^1"}},
		{label = "เต้น 74", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^2"}},
		{label = "เต้น 75", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^3"}},
		{label = "เต้น 74", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^4"}},
		{label = "เต้น 75", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^5"}},
		{label = "เต้น 76", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim = "hi_dance_facedj_09_v1_female^6"}},
		{label = "เต้น 77", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^1"}},
		{label = "เต้น 78", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^2"}},
		{label = "เต้น 79", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^3"}},
		{label = "เต้น 80", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^4"}},
		{label = "เต้น 81", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^5"}},
		{label = "เต้น 82", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_low_intensity", anim = "trans_dance_crowd_li_to_hi_09_v1_male^6"}},
		{label = "เต้น 83", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^1"}},
		{label = "เต้น 84", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^2"}},
		{label = "เต้น 85", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^3"}},
		{label = "เต้น 86", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^4"}},
		{label = "เต้น 87", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^5"}},
		{label = "เต้น 88", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_groups_transitions@from_med_intensity", anim = "trans_dance_crowd_mi_to_hi_09_v1_male^6"}},
		{label = "เต้น 89", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^1"}},
		{label = "เต้น 90", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^2"}},
		{label = "เต้น 91", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^3"}},
		{label = "เต้น 92", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^4"}},
		{label = "เต้น 93", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^5"}},
		{label = "เต้น 94", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_female^6"}},
		{label = "เต้น 95", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_male^1"}},
		{label = "เต้น 96", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_male^2"}},
		{label = "เต้น 97", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_male^3"}},
		{label = "เต้น 98", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_male^4"}},
		{label = "เต้น 99", type = "anim", data = {lib = "anim@amb@nightclub@dancers@crowddance_single_props@", anim = "hi_dance_prop_09_v1_male^5"}},
		}
	},

	{
		name  = 'festives',
		label = 'เทศกาล',
		items = {
	    {label = "สูบบุหรี่", type = "scenario", data = {anim = "WORLD_HUMAN_SMOKING"}},
	    {label = "เล่นเพลง", type = "scenario", data = {anim = "WORLD_HUMAN_MUSICIAN"}},
	    {label = "ดีเจ", type = "anim", data = {lib = "anim@mp_player_intcelebrationmale@dj", anim = "dj"}},
	    {label = "ดื่มเบียร์", type = "scenario", data = {anim = "WORLD_HUMAN_DRINKING"}},
	    {label = "ปาร์ตี้", type = "scenario", data = {anim = "WORLD_HUMAN_PARTYING"}},
	    {label = "กีตาร์อากาศ", type = "anim", data = {lib = "anim@mp_player_intcelebrationmale@air_guitar", anim = "air_guitar"}},
	    {label = "เด้า", type = "anim", data = {lib = "anim@mp_player_intcelebrationfemale@air_shagging", anim = "air_shagging"}},
	    {label = "ร็อค", type = "anim", data = {lib = "mp_player_int_upperrock", anim = "mp_player_int_rock"}},
	    -- {label = "Fumer un joint", type = "scenario", data = {anim = "WORLD_HUMAN_SMOKING_POT"}},
	    {label = "มึน", type = "anim", data = {lib = "amb@world_human_bum_standing@drunk@idle_a", anim = "idle_a"}},
	    {label = "อาเจียนโดยรถยนต์", type = "anim", data = {lib = "oddjobs@taxi@tie", anim = "vomit_outside"}},
		}
	},

	{
		name  = 'greetings',
		label = 'ทำความเคารพ',
		items = {
	    {label = "ทักทาย", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_hello"}},
	    {label = "จับมือ", type = "anim", data = {lib = "mp_common", anim = "givetake1_a"}},
	    {label = "สวัสดีชาวแก็ง", type = "anim", data = {lib = "mp_ped_interaction", anim = "handshake_guy_a"}},
	    {label = "สวัสดีชาวแก็ง 2", type = "anim", data = {lib = "mp_ped_interaction", anim = "hugs_guy_a"}},
	    {label = "ทำความเคารพตำรวจ", type = "anim", data = {lib = "mp_player_int_uppersalute", anim = "mp_player_int_salute"}},
		}
	},

	{
		name  = 'work',
		label = 'การทำงาน',
		items = {
	    {label = "มอบตัว", type = "anim", data = {lib = "random@arrests@busted", anim = "idle_c"}},
	    {label = "ตกปลา", type = "scenario", data = {anim = "world_human_stand_fishing"}},
	    {label = "ตำรวจ1", type = "anim", data = {lib = "amb@code_human_police_investigate@idle_b", anim = "idle_f"}},
	    {label = "ตำรวจ2", type = "anim", data = {lib = "random@arrests", anim = "generic_radio_chatter"}},
	    {label = "ตำรวจ3", type = "scenario", data = {anim = "WORLD_HUMAN_CAR_PARK_ATTENDANT"}},
	    {label = "ตำรวจ4", type = "scenario", data = {anim = "WORLD_HUMAN_BINOCULARS"}},
	    {label = "ขุดดิน", type = "scenario", data = {anim = "world_human_gardener_plant"}},
	    {label = "ซ่อมรถ1", type = "scenario", data = {anim = "world_human_vehicle_mechanic"}},
	    {label = "ซ่อมรถ2", type = "anim", data = {lib = "mini@repair", anim = "fixing_a_ped"}},
	    {label = "หมอ1", type = "scenario", data = {anim = "CODE_HUMAN_MEDIC_KNEEL"}},
	    {label = "แท็กซี่1", type = "anim", data = {lib = "oddjobs@taxi@driver", anim = "leanover_idle"}},
	    {label = "แท็กซี่2", type = "anim", data = {lib = "oddjobs@taxi@cyi", anim = "std_hand_off_ps_passenger"}},
	    {label = "ยกของ", type = "anim", data = {lib = "mp_am_hold_up", anim = "purchase_beerbox_shopkeeper"}},
	    {label = "เติมน้ำหรือเทน้ำ", type = "anim", data = {lib = "mini@drinking", anim = "shots_barman_b"}},
	    {label = "นักข่าว1", type = "scenario", data = {anim = "WORLD_HUMAN_PAPARAZZI"}},
	    {label = "ตรวจงาน", type = "scenario", data = {anim = "WORLD_HUMAN_CLIPBOARD"}},
	    {label = "ตอกตะปู", type = "scenario", data = {anim = "WORLD_HUMAN_HAMMERING"}},
	    {label = "คนไร้บ้าน", type = "scenario", data = {anim = "WORLD_HUMAN_BUM_FREEWAY"}},
	    {label = "ทำตัวเป็นหุ่น", type = "scenario", data = {anim = "WORLD_HUMAN_HUMAN_STATUE"}},
		}
	},

	{
		name  = 'humors',
		label = 'อารมณ์ความรู้สึก',
		items = {
	    {label = "ตบมือ", type = "scenario", data = {anim = "WORLD_HUMAN_CHEERING"}},
	    {label = "สุดยอด", type = "anim", data = {lib = "mp_action", anim = "thanks_male_06"}},
	    {label = "ชี้นิ้ว", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_point"}},
	    {label = "เรียก", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_come_here_soft"}}, 
	    {label = "บลา ?", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_bring_it_on"}},
	    {label = "A moi", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_me"}},
	    {label = "มันต้องอย่างนั้น", type = "anim", data = {lib = "anim@am_hold_up@male", anim = "shoplift_high"}},
	    {label = "เครียด", type = "anim", data = {lib = "anim@mp_player_intcelebrationmale@face_palm", anim = "face_palm"}},
	    {label = "ใจเย็นๆ ", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_easy_now"}},
	    {label = "อะไรวะนั้น ?", type = "anim", data = {lib = "oddjobs@assassinate@multi@", anim = "react_big_variations_a"}},
	    {label = "กลัว", type = "anim", data = {lib = "amb@code_human_cower_stand@male@react_cowering", anim = "base_right"}},
	    {label = "จะเอาหรอ?", type = "anim", data = {lib = "anim@deathmatch_intros@unarmed", anim = "intro_male_unarmed_e"}},
	    {label = "โห่!", type = "anim", data = {lib = "gestures@m@standing@casual", anim = "gesture_damn"}},
	    {label = "จูบ", type = "anim", data = {lib = "mp_ped_interaction", anim = "kisses_guy_a"}},
	    {label = "ชูนิ้วกลาง", type = "anim", data = {lib = "mp_player_int_upperfinger", anim = "mp_player_int_finger_01_enter"}},
	    {label = "ชักเว่า", type = "anim", data = {lib = "mp_player_int_upperwank", anim = "mp_player_int_wank_01"}},
	    {label = "ฆ่าตัวตาย", type = "anim", data = {lib = "mp_suicide", anim = "pistol"}},
		}
	},

	{
		name  = 'sports',
		label = 'กีฬา',
		items = {
	    {label = "เบ่งกล้าม", type = "anim", data = {lib = "amb@world_human_muscle_flex@arms_at_side@base", anim = "base"}},
	    {label = "ยกดัมเบล", type = "anim", data = {lib = "amb@world_human_muscle_free_weights@male@barbell@base", anim = "base"}},
	    {label = "วิดพื้น", type = "anim", data = {lib = "amb@world_human_push_ups@male@base", anim = "base"}},
	    {label = "ซิทอัพ", type = "anim", data = {lib = "amb@world_human_sit_ups@male@base", anim = "base"}},
	    {label = "โยคะ", type = "anim", data = {lib = "amb@world_human_yoga@male@base", anim = "base_a"}},
		}
	},

	{
		name  = 'misc',
		label = 'ต่างๆ',
		items = {
	    {label = "ดื่มกาแฟ", type = "anim", data = {lib = "amb@world_human_aa_coffee@idle_a", anim = "idle_a"}},
	    {label = "นั่งเล่นโทรศัพท์", type = "anim", data = {lib = "anim@heists@prison_heistunfinished_biztarget_idle", anim = "target_idle"}},
	    -- {label = "นั่งที่พื้น", type = "scenario", data = {anim = "WORLD_HUMAN_PICNIC"}},
	    {label = "นอนหงาย", type = "scenario", data = {anim = "WORLD_HUMAN_SUNBATHE_BACK"}},
	    {label = "นอนคว่ำ", type = "scenario", data = {anim = "WORLD_HUMAN_SUNBATHE"}},
	    {label = "ถูกระจก", type = "scenario", data = {anim = "world_human_maid_clean"}},
	    {label = "ทำอาหาร", type = "scenario", data = {anim = "PROP_HUMAN_BBQ"}},
	    {label = "ยืนกางแขน", type = "anim", data = {lib = "mini@prostitutes@sexlow_veh", anim = "low_car_bj_to_prop_female"}},
	    {label = "เซลฟี่", type = "scenario", data = {anim = "world_human_tourist_mobile"}},
	    {label = "แอบฟัง", type = "anim", data = {lib = "mini@safe_cracking", anim = "idle_base"}}, 
		}
	},

	{
		name  = 'attitudem',
		label = 'ท่าทาง',
		items = {
	    {label = "เดินผู้ชาย", type = "attitude", data = {lib = "move_m@confident", anim = "move_m@confident"}},
	    {label = "เดินผู้หญิง", type = "attitude", data = {lib = "move_f@heels@c", anim = "move_f@heels@c"}},
	    {label = "เหนื่อยชาย", type = "attitude", data = {lib = "move_m@depressed@a", anim = "move_m@depressed@a"}},
	    {label = "เหนื่อยหญิง", type = "attitude", data = {lib = "move_f@depressed@a", anim = "move_f@depressed@a"}},
	    {label = "เดินแบบนักธุรกิจ", type = "attitude", data = {lib = "move_m@business@a", anim = "move_m@business@a"}},
	    {label = "เดินแบบชาวแก็ง", type = "attitude", data = {lib = "move_m@brave@a", anim = "move_m@brave@a"}},
	    {label = "เดินธรรมดา", type = "attitude", data = {lib = "move_m@casual@a", anim = "move_m@casual@a"}},
	    {label = "เดินแบบชาวแก็ง2", type = "attitude", data = {lib = "move_m@fat@a", anim = "move_m@fat@a"}},
	    {label = "เดินแบบทันสมัย", type = "attitude", data = {lib = "move_m@hipster@a", anim = "move_m@hipster@a"}},
	    {label = "เดินแบบเจ็บขา", type = "attitude", data = {lib = "move_m@injured", anim = "move_m@injured"}},
	    {label = "เดินเร็ว", type = "attitude", data = {lib = "move_m@hurry@a", anim = "move_m@hurry@a"}},
	    {label = "เดินแบบเมา", type = "attitude", data = {lib = "move_m@hobo@a", anim = "move_m@hobo@a"}},
	    {label = "เดินแบบคอตก", type = "attitude", data = {lib = "move_m@sad@a", anim = "move_m@sad@a"}},
	    {label = "เดินแบบนักกล้าม", type = "attitude", data = {lib = "move_m@muscle@a", anim = "move_m@muscle@a"}},
	    {label = "Choc", type = "attitude", data = {lib = "move_m@shocked@a", anim = "move_m@shocked@a"}},
	    {label = "เดินแบบกุใหญ่", type = "attitude", data = {lib = "move_m@shadyped@a", anim = "move_m@shadyped@a"}},
	    {label = "เดินแบบเหนื่อย", type = "attitude", data = {lib = "move_m@buzzed", anim = "move_m@buzzed"}},
	    {label = "เดินเร็ว2", type = "attitude", data = {lib = "move_m@hurry_butch@a", anim = "move_m@hurry_butch@a"}},
	    {label = "เดินแบบเท่ๆ", type = "attitude", data = {lib = "move_m@money", anim = "move_m@money"}},
	    {label = "เดินจ็อกกิ้ง", type = "attitude", data = {lib = "move_m@quick", anim = "move_m@quick"}},
	    {label = "เดินแบบแต้วแตก1", type = "attitude", data = {lib = "move_f@maneater", anim = "move_f@maneater"}},
	    {label = "เดินแบบแต้วแตก2", type = "attitude", data = {lib = "move_f@sassy", anim = "move_f@sassy"}},	
	    {label = "เดินแบบแต้วแตก3", type = "attitude", data = {lib = "move_f@arrogant@a", anim = "move_f@arrogant@a"}},
		}
	},
	{
		name  = 'porn',
		label = 'เซ็ก',
		items = {
	    {label = "เซ็ก1", type = "anim", data = {lib = "oddjobs@towing", anim = "m_blow_job_loop"}},
	    {label = "เซ็ก2", type = "anim", data = {lib = "oddjobs@towing", anim = "f_blow_job_loop"}},
	    {label = "เซ็ก3", type = "anim", data = {lib = "mini@prostitutes@sexlow_veh", anim = "low_car_sex_loop_player"}},
	    {label = "เซ็ก4", type = "anim", data = {lib = "mini@prostitutes@sexlow_veh", anim = "low_car_sex_loop_female"}},
	    {label = "เซ็ก5", type = "anim", data = {lib = "mp_player_int_uppergrab_crotch", anim = "mp_player_int_grab_crotch"}},
	    {label = "เซ็ก6", type = "anim", data = {lib = "mini@strip_club@idles@stripper", anim = "stripper_idle_02"}},
	    {label = "เซ็ก7", type = "scenario", data = {anim = "WORLD_HUMAN_PROSTITUTE_HIGH_CLASS"}},
	    {label = "เซ็ก8", type = "anim", data = {lib = "mini@strip_club@backroom@", anim = "stripper_b_backroom_idle_b"}},
	    {label = "เซ็ก9", type = "anim", data = {lib = "mini@strip_club@lap_dance@ld_girl_a_song_a_p1", anim = "ld_girl_a_song_a_p1_f"}},
	    {label = "เซ็ก9", type = "anim", data = {lib = "mini@strip_club@private_dance@part2", anim = "priv_dance_p2"}},
	    {label = "เซ็ก10", type = "anim", data = {lib = "mini@strip_club@private_dance@part3", anim = "priv_dance_p3"}},
			}
	},

}