Locales['en'] = {
  ['actions']                = 'Eylemler',
  ['boss_menu']              = 'Patron Menüsü',
  ['money_generic']          = '%s TL',
  ['deposit_amount']         = 'Ekleme Mikarı',
  ['deposit_society_money']  = 'Kasaya Şirket Parası Ekle',
  ['do_you_want_to_recruit'] = '%s Adlı oyuncuyu işe almak istermisin?',
  ['employee']               = 'Çalışanlar',
  ['employee_list']          = 'Çalışan Listesi',
  ['employee_management']    = 'Personel Yönetimi',
  ['fire']                   = 'At',
  ['grade']                  = 'Rütbe',
  ['have_deposited']         = 'Kasaya ekledin: ~r~%s TL~s~',
  ['have_withdrawn']         = 'Kasadan çektin: ~g~%s TL~s~',
  ['invalid_amount']         = 'Geçersiz Miktar !',
  ['invalid_amount_max']     = 'Geçersiz maaş.',
  ['no']                     = 'Hayır',
  ['promote']                = 'Yükselt',
  ['promote_employee']       = 'Yükselt: %s',
  ['recruit']                = 'Yeni Eleman',
  ['recruiting']             = 'Yeni Eleman Alımı',
  ['salary_amount']          = 'Maaş Miktarı',
  ['salary_management']      = 'Maaş Yönetimi',
  ['wash_money']             = 'Para Yıkama',
  ['wash_money_amount']      = 'Yıkama Miktarı',
  ['withdraw_amount']        = 'çekme Miktarı',
  ['withdraw_society_money'] = 'Şirket Parası Çek',
  ['yes']                    = 'Evet',
  ['you_have']               = '~g~%s TL~s~ ~y~çevrildi.~s~ (Nakit olarak size eklendi)',
  ['you_have_laundered']     = 'Paranız ~r~çevrildi~s~ Mikar: ~g~%s TL~s~',
  ['you_have_hired']         = 'İşe alındın %s',
  ['you_have_been_hired']    = '%s Tarafından işe alındın.',
  ['you_have_fired']         = 'Atıldın. %s',
  ['you_have_been_fired']    = '%s Tarafından atıldın.',
  ['you_have_promoted']      = 'Yükseltildin %s , %s',
  ['you_have_been_promoted'] = '~b~Rütben Yükseltildi~s~!',
}
