Citizen.CreateThread(function()
    while true do
        Wait(1)
        --if keys then
            if IsControlJustReleased(1, 1) then 
                print("You pressed number: 1") 
            elseif IsControlJustReleased(1, 2) then 
                print("You pressed number: 2") 
            elseif IsControlJustReleased(1, 3) then 
                print("You pressed number: 3") 
            elseif IsControlJustReleased(1, 4) then 
                print("You pressed number: 4") 
            elseif IsControlJustReleased(1, 5) then 
                print("You pressed number: 5") 
            elseif IsControlJustReleased(1, 6) then 
                print("You pressed number: 6") 
            elseif IsControlJustReleased(1, 7) then 
                print("You pressed number: 7") 
            elseif IsControlJustReleased(1, 8) then 
                print("You pressed number: 8") 
            elseif IsControlJustReleased(1, 9) then 
                print("You pressed number: 9") 
            elseif IsControlJustReleased(1, 10) then 
                print("You pressed number: 10") 
            elseif IsControlJustReleased(1, 11) then 
                print("You pressed number: 11") 
            elseif IsControlJustReleased(1, 12) then 
                print("You pressed number: 12") 
            elseif IsControlJustReleased(1, 13) then 
                print("You pressed number: 13") 
            elseif IsControlJustReleased(1, 14) then 
                print("You pressed number: 14") 
            elseif IsControlJustReleased(1, 15) then 
                print("You pressed number: 15") 
            elseif IsControlJustReleased(1, 16) then 
                print("You pressed number: 16") 
            elseif IsControlJustReleased(1, 17) then 
                print("You pressed number: 17") 
            elseif IsControlJustReleased(1, 18) then 
                print("You pressed number: 18") 
            elseif IsControlJustReleased(1, 19) then 
                print("You pressed number: 19") 
            elseif IsControlJustReleased(1, 20) then 
                print("You pressed number: 20") 
            elseif IsControlJustReleased(1, 21) then 
                print("You pressed number: 21") 
            elseif IsControlJustReleased(1, 22) then 
                print("You pressed number: 22") 
            elseif IsControlJustReleased(1, 23) then 
                print("You pressed number: 23") 
            elseif IsControlJustReleased(1, 24) then 
                print("You pressed number: 24") 
            elseif IsControlJustReleased(1, 25) then 
                print("You pressed number: 25") 
            elseif IsControlJustReleased(1, 26) then 
                print("You pressed number: 26") 
            elseif IsControlJustReleased(1, 27) then 
                print("You pressed number: 27") 
            elseif IsControlJustReleased(1, 28) then 
                print("You pressed number: 28") 
            elseif IsControlJustReleased(1, 29) then 
                print("You pressed number: 29") 
            elseif IsControlJustReleased(1, 30) then 
                print("You pressed number: 30") 
            elseif IsControlJustReleased(1, 31) then 
                print("You pressed number: 31") 
            elseif IsControlJustReleased(1, 32) then 
                print("You pressed number: 32") 
            elseif IsControlJustReleased(1, 33) then 
                print("You pressed number: 33") 
            elseif IsControlJustReleased(1, 34) then 
                print("You pressed number: 34") 
            elseif IsControlJustReleased(1, 35) then 
                print("You pressed number: 35") 
            elseif IsControlJustReleased(1, 36) then 
                print("You pressed number: 36") 
            elseif IsControlJustReleased(1, 37) then 
                print("You pressed number: 37") 
            elseif IsControlJustReleased(1, 38) then 
                print("You pressed number: 38") 
            elseif IsControlJustReleased(1, 39) then 
                print("You pressed number: 39") 
            elseif IsControlJustReleased(1, 40) then 
                print("You pressed number: 40") 
            elseif IsControlJustReleased(1, 41) then 
                print("You pressed number: 41") 
            elseif IsControlJustReleased(1, 42) then 
                print("You pressed number: 42") 
            elseif IsControlJustReleased(1, 43) then 
                print("You pressed number: 43") 
            elseif IsControlJustReleased(1, 44) then 
                print("You pressed number: 44") 
            elseif IsControlJustReleased(1, 45) then 
                print("You pressed number: 45") 
            elseif IsControlJustReleased(1, 46) then 
                print("You pressed number: 46") 
            elseif IsControlJustReleased(1, 47) then 
                print("You pressed number: 47") 
            elseif IsControlJustReleased(1, 48) then 
                print("You pressed number: 48") 
            elseif IsControlJustReleased(1, 49) then 
                print("You pressed number: 49") 
            elseif IsControlJustReleased(1, 50) then 
                print("You pressed number: 50") 
            elseif IsControlJustReleased(1, 51) then 
                print("You pressed number: 51") 
            elseif IsControlJustReleased(1, 52) then 
                print("You pressed number: 52") 
            elseif IsControlJustReleased(1, 53) then 
                print("You pressed number: 53") 
            elseif IsControlJustReleased(1, 54) then 
                print("You pressed number: 54") 
            elseif IsControlJustReleased(1, 55) then 
                print("You pressed number: 55") 
            elseif IsControlJustReleased(1, 56) then 
                print("You pressed number: 56") 
            elseif IsControlJustReleased(1, 57) then 
                print("You pressed number: 57") 
            elseif IsControlJustReleased(1, 58) then 
                print("You pressed number: 58") 
            elseif IsControlJustReleased(1, 59) then 
                print("You pressed number: 59") 
            elseif IsControlJustReleased(1, 60) then 
                print("You pressed number: 60") 
            elseif IsControlJustReleased(1, 61) then 
                print("You pressed number: 61") 
            elseif IsControlJustReleased(1, 62) then 
                print("You pressed number: 62") 
            elseif IsControlJustReleased(1, 63) then 
                print("You pressed number: 63") 
            elseif IsControlJustReleased(1, 64) then 
                print("You pressed number: 64") 
            elseif IsControlJustReleased(1, 65) then 
                print("You pressed number: 65") 
            elseif IsControlJustReleased(1, 66) then 
                print("You pressed number: 66") 
            elseif IsControlJustReleased(1, 67) then 
                print("You pressed number: 67") 
            elseif IsControlJustReleased(1, 68) then 
                print("You pressed number: 68") 
            elseif IsControlJustReleased(1, 69) then 
                print("You pressed number: 69") 
            elseif IsControlJustReleased(1, 70) then 
                print("You pressed number: 70") 
            elseif IsControlJustReleased(1, 71) then 
                print("You pressed number: 71") 
            elseif IsControlJustReleased(1, 72) then 
                print("You pressed number: 72") 
            elseif IsControlJustReleased(1, 73) then 
                print("You pressed number: 73") 
            elseif IsControlJustReleased(1, 74) then 
                print("You pressed number: 74") 
            elseif IsControlJustReleased(1, 75) then 
                print("You pressed number: 75") 
            elseif IsControlJustReleased(1, 76) then 
                print("You pressed number: 76") 
            elseif IsControlJustReleased(1, 77) then 
                print("You pressed number: 77") 
            elseif IsControlJustReleased(1, 78) then 
                print("You pressed number: 78") 
            elseif IsControlJustReleased(1, 79) then 
                print("You pressed number: 79") 
            elseif IsControlJustReleased(1, 80) then 
                print("You pressed number: 80") 
            elseif IsControlJustReleased(1, 81) then 
                print("You pressed number: 81") 
            elseif IsControlJustReleased(1, 82) then 
                print("You pressed number: 82") 
            elseif IsControlJustReleased(1, 83) then 
                print("You pressed number: 83") 
            elseif IsControlJustReleased(1, 84) then 
                print("You pressed number: 84") 
            elseif IsControlJustReleased(1, 85) then 
                print("You pressed number: 85") 
            elseif IsControlJustReleased(1, 86) then 
                print("You pressed number: 86") 
            elseif IsControlJustReleased(1, 87) then 
                print("You pressed number: 87") 
            elseif IsControlJustReleased(1, 88) then 
                print("You pressed number: 88") 
            elseif IsControlJustReleased(1, 89) then 
                print("You pressed number: 89") 
            elseif IsControlJustReleased(1, 90) then 
                print("You pressed number: 90") 
            elseif IsControlJustReleased(1, 91) then 
                print("You pressed number: 91") 
            elseif IsControlJustReleased(1, 92) then 
                print("You pressed number: 92") 
            elseif IsControlJustReleased(1, 93) then 
                print("You pressed number: 93") 
            elseif IsControlJustReleased(1, 94) then 
                print("You pressed number: 94") 
            elseif IsControlJustReleased(1, 95) then 
                print("You pressed number: 95") 
            elseif IsControlJustReleased(1, 96) then 
                print("You pressed number: 96") 
            elseif IsControlJustReleased(1, 97) then 
                print("You pressed number: 97") 
            elseif IsControlJustReleased(1, 98) then 
                print("You pressed number: 98") 
            elseif IsControlJustReleased(1, 99) then 
                print("You pressed number: 99") 
            elseif IsControlJustReleased(1, 100) then 
                print("You pressed number: 100") 
            elseif IsControlJustReleased(1, 101) then 
                print("You pressed number: 101") 
            elseif IsControlJustReleased(1, 102) then 
                print("You pressed number: 102") 
            elseif IsControlJustReleased(1, 103) then 
                print("You pressed number: 103") 
            elseif IsControlJustReleased(1, 104) then 
                print("You pressed number: 104") 
            elseif IsControlJustReleased(1, 105) then 
                print("You pressed number: 105") 
            elseif IsControlJustReleased(1, 106) then 
                print("You pressed number: 106") 
            elseif IsControlJustReleased(1, 107) then 
                print("You pressed number: 107") 
            elseif IsControlJustReleased(1, 108) then 
                print("You pressed number: 108") 
            elseif IsControlJustReleased(1, 109) then 
                print("You pressed number: 109") 
            elseif IsControlJustReleased(1, 110) then 
                print("You pressed number: 110") 
            elseif IsControlJustReleased(1, 111) then 
                print("You pressed number: 111") 
            elseif IsControlJustReleased(1, 112) then 
                print("You pressed number: 112") 
            elseif IsControlJustReleased(1, 113) then 
                print("You pressed number: 113") 
            elseif IsControlJustReleased(1, 114) then 
                print("You pressed number: 114") 
            elseif IsControlJustReleased(1, 115) then 
                print("You pressed number: 115") 
            elseif IsControlJustReleased(1, 116) then 
                print("You pressed number: 116") 
            elseif IsControlJustReleased(1, 117) then 
                print("You pressed number: 117") 
            elseif IsControlJustReleased(1, 118) then 
                print("You pressed number: 118") 
            elseif IsControlJustReleased(1, 119) then 
                print("You pressed number: 119") 
            elseif IsControlJustReleased(1, 120) then 
                print("You pressed number: 120") 
            elseif IsControlJustReleased(1, 121) then 
                print("You pressed number: 121") 
            elseif IsControlJustReleased(1, 122) then 
                print("You pressed number: 122") 
            elseif IsControlJustReleased(1, 123) then 
                print("You pressed number: 123") 
            elseif IsControlJustReleased(1, 124) then 
                print("You pressed number: 124") 
            elseif IsControlJustReleased(1, 125) then 
                print("You pressed number: 125") 
            elseif IsControlJustReleased(1, 126) then 
                print("You pressed number: 126") 
            elseif IsControlJustReleased(1, 127) then 
                print("You pressed number: 127") 
            elseif IsControlJustReleased(1, 128) then 
                print("You pressed number: 128") 
            elseif IsControlJustReleased(1, 129) then 
                print("You pressed number: 129") 
            elseif IsControlJustReleased(1, 130) then 
                print("You pressed number: 130") 
            elseif IsControlJustReleased(1, 131) then 
                print("You pressed number: 131") 
            elseif IsControlJustReleased(1, 132) then 
                print("You pressed number: 132") 
            elseif IsControlJustReleased(1, 133) then 
                print("You pressed number: 133") 
            elseif IsControlJustReleased(1, 134) then 
                print("You pressed number: 134") 
            elseif IsControlJustReleased(1, 135) then 
                print("You pressed number: 135") 
            elseif IsControlJustReleased(1, 136) then 
                print("You pressed number: 136") 
            elseif IsControlJustReleased(1, 137) then 
                print("You pressed number: 137") 
            elseif IsControlJustReleased(1, 138) then 
                print("You pressed number: 138") 
            elseif IsControlJustReleased(1, 139) then 
                print("You pressed number: 139") 
            elseif IsControlJustReleased(1, 140) then 
                print("You pressed number: 140") 
            elseif IsControlJustReleased(1, 141) then 
                print("You pressed number: 141") 
            elseif IsControlJustReleased(1, 142) then 
                print("You pressed number: 142") 
            elseif IsControlJustReleased(1, 143) then 
                print("You pressed number: 143") 
            elseif IsControlJustReleased(1, 144) then 
                print("You pressed number: 144") 
            elseif IsControlJustReleased(1, 145) then 
                print("You pressed number: 145") 
            elseif IsControlJustReleased(1, 146) then 
                print("You pressed number: 146") 
            elseif IsControlJustReleased(1, 147) then 
                print("You pressed number: 147") 
            elseif IsControlJustReleased(1, 148) then 
                print("You pressed number: 148") 
            elseif IsControlJustReleased(1, 149) then 
                print("You pressed number: 149") 
            elseif IsControlJustReleased(1, 150) then 
                print("You pressed number: 150") 
            elseif IsControlJustReleased(1, 151) then 
                print("You pressed number: 151") 
            elseif IsControlJustReleased(1, 152) then 
                print("You pressed number: 152") 
            elseif IsControlJustReleased(1, 153) then 
                print("You pressed number: 153") 
            elseif IsControlJustReleased(1, 154) then 
                print("You pressed number: 154") 
            elseif IsControlJustReleased(1, 155) then 
                print("You pressed number: 155") 
            elseif IsControlJustReleased(1, 156) then 
                print("You pressed number: 156") 
            elseif IsControlJustReleased(1, 157) then 
                print("You pressed number: 157") 
            elseif IsControlJustReleased(1, 158) then 
                print("You pressed number: 158") 
            elseif IsControlJustReleased(1, 159) then 
                print("You pressed number: 159") 
            elseif IsControlJustReleased(1, 160) then 
                print("You pressed number: 160") 
            elseif IsControlJustReleased(1, 161) then 
                print("You pressed number: 161") 
            elseif IsControlJustReleased(1, 162) then 
                print("You pressed number: 162") 
            elseif IsControlJustReleased(1, 163) then 
                print("You pressed number: 163") 
            elseif IsControlJustReleased(1, 164) then 
                print("You pressed number: 164") 
            elseif IsControlJustReleased(1, 165) then 
                print("You pressed number: 165") 
            elseif IsControlJustReleased(1, 166) then 
                print("You pressed number: 166") 
            elseif IsControlJustReleased(1, 167) then 
                print("You pressed number: 167") 
            elseif IsControlJustReleased(1, 168) then 
                print("You pressed number: 168") 
            elseif IsControlJustReleased(1, 169) then 
                print("You pressed number: 169 << F8") 
            elseif IsControlJustReleased(1, 170) then 
                print("You pressed number: 170") 
            elseif IsControlJustReleased(1, 171) then 
                print("You pressed number: 171") 
            elseif IsControlJustReleased(1, 172) then 
                print("You pressed number: 172") 
            elseif IsControlJustReleased(1, 173) then 
                print("You pressed number: 173") 
            elseif IsControlJustReleased(1, 174) then 
                print("You pressed number: 174") 
            elseif IsControlJustReleased(1, 175) then 
                print("You pressed number: 175") 
            elseif IsControlJustReleased(1, 176) then 
                print("You pressed number: 176") 
            elseif IsControlJustReleased(1, 177) then 
                print("You pressed number: 177") 
            elseif IsControlJustReleased(1, 178) then 
                print("You pressed number: 178") 
            elseif IsControlJustReleased(1, 179) then 
                print("You pressed number: 179") 
            elseif IsControlJustReleased(1, 180) then 
                print("You pressed number: 180") 
            elseif IsControlJustReleased(1, 181) then 
                print("You pressed number: 181") 
            elseif IsControlJustReleased(1, 182) then 
                print("You pressed number: 182") 
            elseif IsControlJustReleased(1, 183) then 
                print("You pressed number: 183") 
            elseif IsControlJustReleased(1, 184) then 
                print("You pressed number: 184") 
            elseif IsControlJustReleased(1, 185) then 
                print("You pressed number: 185") 
            elseif IsControlJustReleased(1, 186) then 
                print("You pressed number: 186") 
            elseif IsControlJustReleased(1, 187) then 
                print("You pressed number: 187") 
            elseif IsControlJustReleased(1, 188) then 
                print("You pressed number: 188") 
            elseif IsControlJustReleased(1, 189) then 
                print("You pressed number: 189") 
            elseif IsControlJustReleased(1, 190) then 
                print("You pressed number: 190") 
            elseif IsControlJustReleased(1, 191) then 
                print("You pressed number: 191") 
            elseif IsControlJustReleased(1, 192) then 
                print("You pressed number: 192") 
            elseif IsControlJustReleased(1, 193) then 
                print("You pressed number: 193") 
            elseif IsControlJustReleased(1, 194) then 
                print("You pressed number: 194") 
            elseif IsControlJustReleased(1, 195) then 
                print("You pressed number: 195") 
            elseif IsControlJustReleased(1, 196) then 
                print("You pressed number: 196") 
            elseif IsControlJustReleased(1, 197) then 
                print("You pressed number: 197") 
            elseif IsControlJustReleased(1, 198) then 
                print("You pressed number: 198") 
            elseif IsControlJustReleased(1, 199) then 
                print("You pressed number: 199") 
            elseif IsControlJustReleased(1, 200) then 
                print("You pressed number: 200") 
            elseif IsControlJustReleased(1, 201) then 
                print("You pressed number: 201") 
            elseif IsControlJustReleased(1, 202) then 
                print("You pressed number: 202") 
            elseif IsControlJustReleased(1, 203) then 
                print("You pressed number: 203") 
            elseif IsControlJustReleased(1, 204) then 
                print("You pressed number: 204") 
            elseif IsControlJustReleased(1, 205) then 
                print("You pressed number: 205") 
            elseif IsControlJustReleased(1, 206) then 
                print("You pressed number: 206") 
            elseif IsControlJustReleased(1, 207) then 
                print("You pressed number: 207") 
            elseif IsControlJustReleased(1, 208) then 
                print("You pressed number: 208") 
            elseif IsControlJustReleased(1, 209) then 
                print("You pressed number: 209") 
            elseif IsControlJustReleased(1, 210) then 
                print("You pressed number: 210") 
            elseif IsControlJustReleased(1, 211) then 
                print("You pressed number: 211") 
            elseif IsControlJustReleased(1, 212) then 
                print("You pressed number: 212") 
            elseif IsControlJustReleased(1, 213) then 
                print("You pressed number: 213") 
            elseif IsControlJustReleased(1, 214) then 
                print("You pressed number: 214") 
            elseif IsControlJustReleased(1, 215) then 
                print("You pressed number: 215") 
            elseif IsControlJustReleased(1, 216) then 
                print("You pressed number: 216") 
            elseif IsControlJustReleased(1, 217) then 
                print("You pressed number: 217") 
            elseif IsControlJustReleased(1, 218) then 
                print("You pressed number: 218") 
            elseif IsControlJustReleased(1, 219) then 
                print("You pressed number: 219") 
            elseif IsControlJustReleased(1, 220) then 
                print("You pressed number: 220") 
            elseif IsControlJustReleased(1, 221) then 
                print("You pressed number: 221") 
            elseif IsControlJustReleased(1, 222) then 
                print("You pressed number: 222") 
            elseif IsControlJustReleased(1, 223) then 
                print("You pressed number: 223") 
            elseif IsControlJustReleased(1, 224) then 
                print("You pressed number: 224") 
            elseif IsControlJustReleased(1, 225) then 
                print("You pressed number: 225") 
            elseif IsControlJustReleased(1, 226) then 
                print("You pressed number: 226") 
            elseif IsControlJustReleased(1, 227) then 
                print("You pressed number: 227") 
            elseif IsControlJustReleased(1, 228) then 
                print("You pressed number: 228") 
            elseif IsControlJustReleased(1, 229) then 
                print("You pressed number: 229") 
            elseif IsControlJustReleased(1, 230) then 
                print("You pressed number: 230") 
            elseif IsControlJustReleased(1, 231) then 
                print("You pressed number: 231") 
            elseif IsControlJustReleased(1, 232) then 
                print("You pressed number: 232") 
            elseif IsControlJustReleased(1, 233) then 
                print("You pressed number: 233") 
            elseif IsControlJustReleased(1, 234) then 
                print("You pressed number: 234") 
            elseif IsControlJustReleased(1, 235) then 
                print("You pressed number: 235") 
            elseif IsControlJustReleased(1, 236) then 
                print("You pressed number: 236") 
            elseif IsControlJustReleased(1, 237) then 
                print("You pressed number: 237") 
            elseif IsControlJustReleased(1, 238) then 
                print("You pressed number: 238") 
            elseif IsControlJustReleased(1, 239) then 
                print("You pressed number: 239") 
            elseif IsControlJustReleased(1, 240) then 
                print("You pressed number: 240") 
            elseif IsControlJustReleased(1, 241) then 
                print("You pressed number: 241") 
            elseif IsControlJustReleased(1, 242) then 
                print("You pressed number: 242") 
            elseif IsControlJustReleased(1, 243) then 
                print("You pressed number: 243") 
            elseif IsControlJustReleased(1, 244) then 
                print("You pressed number: 244") 
            elseif IsControlJustReleased(1, 245) then 
                print("You pressed number: 245") 
            elseif IsControlJustReleased(1, 246) then 
                print("You pressed number: 246") 
            elseif IsControlJustReleased(1, 247) then 
                print("You pressed number: 247") 
            elseif IsControlJustReleased(1, 248) then 
                print("You pressed number: 248") 
            elseif IsControlJustReleased(1, 249) then 
                print("You pressed number: 249") 
            elseif IsControlJustReleased(1, 250) then 
                print("You pressed number: 250") 
            elseif IsControlJustReleased(1, 251) then 
                print("You pressed number: 251") 
            elseif IsControlJustReleased(1, 252) then 
                print("You pressed number: 252") 
            elseif IsControlJustReleased(1, 253) then 
                print("You pressed number: 253") 
            elseif IsControlJustReleased(1, 254) then 
                print("You pressed number: 254") 
            elseif IsControlJustReleased(1, 255) then 
                print("You pressed number: 255") 
            elseif IsControlJustReleased(1, 256) then 
                print("You pressed number: 256") 
            elseif IsControlJustReleased(1, 257) then 
                print("You pressed number: 257") 
            elseif IsControlJustReleased(1, 258) then 
                print("You pressed number: 258") 
            elseif IsControlJustReleased(1, 259) then 
                print("You pressed number: 259") 
            elseif IsControlJustReleased(1, 260) then 
                print("You pressed number: 260") 
            elseif IsControlJustReleased(1, 261) then 
                print("You pressed number: 261") 
            elseif IsControlJustReleased(1, 262) then 
                print("You pressed number: 262") 
            elseif IsControlJustReleased(1, 263) then 
                print("You pressed number: 263") 
            elseif IsControlJustReleased(1, 264) then 
                print("You pressed number: 264") 
            elseif IsControlJustReleased(1, 265) then 
                print("You pressed number: 265") 
            elseif IsControlJustReleased(1, 266) then 
                print("You pressed number: 266") 
            elseif IsControlJustReleased(1, 267) then 
                print("You pressed number: 267") 
            elseif IsControlJustReleased(1, 268) then 
                print("You pressed number: 268") 
            elseif IsControlJustReleased(1, 269) then 
                print("You pressed number: 269") 
            elseif IsControlJustReleased(1, 270) then 
                print("You pressed number: 270") 
            elseif IsControlJustReleased(1, 271) then 
                print("You pressed number: 271") 
            elseif IsControlJustReleased(1, 272) then 
                print("You pressed number: 272") 
            elseif IsControlJustReleased(1, 273) then 
                print("You pressed number: 273") 
            elseif IsControlJustReleased(1, 274) then 
                print("You pressed number: 274") 
            elseif IsControlJustReleased(1, 275) then 
                print("You pressed number: 275") 
            elseif IsControlJustReleased(1, 276) then 
                print("You pressed number: 276") 
            elseif IsControlJustReleased(1, 277) then 
                print("You pressed number: 277") 
            elseif IsControlJustReleased(1, 278) then 
                print("You pressed number: 278") 
            elseif IsControlJustReleased(1, 279) then 
                print("You pressed number: 279") 
            elseif IsControlJustReleased(1, 280) then 
                print("You pressed number: 280") 
            elseif IsControlJustReleased(1, 281) then 
                print("You pressed number: 281") 
            elseif IsControlJustReleased(1, 282) then 
                print("You pressed number: 282") 
            elseif IsControlJustReleased(1, 283) then 
                print("You pressed number: 283") 
            elseif IsControlJustReleased(1, 284) then 
                print("You pressed number: 284") 
            elseif IsControlJustReleased(1, 285) then 
                print("You pressed number: 285") 
            elseif IsControlJustReleased(1, 286) then 
                print("You pressed number: 286") 
            elseif IsControlJustReleased(1, 287) then 
                print("You pressed number: 287") 
            elseif IsControlJustReleased(1, 288) then 
                print("You pressed number: 288") 
            elseif IsControlJustReleased(1, 289) then 
                print("You pressed number: 289") 
            elseif IsControlJustReleased(1, 290) then 
                print("You pressed number: 290") 
            elseif IsControlJustReleased(1, 291) then 
                print("You pressed number: 291") 
            elseif IsControlJustReleased(1, 292) then 
                print("You pressed number: 292") 
            elseif IsControlJustReleased(1, 293) then 
                print("You pressed number: 293") 
            elseif IsControlJustReleased(1, 294) then 
                print("You pressed number: 294") 
            elseif IsControlJustReleased(1, 295) then 
                print("You pressed number: 295") 
            elseif IsControlJustReleased(1, 296) then 
                print("You pressed number: 296") 
            elseif IsControlJustReleased(1, 297) then 
                print("You pressed number: 297") 
            elseif IsControlJustReleased(1, 298) then 
                print("You pressed number: 298") 
            elseif IsControlJustReleased(1, 299) then 
                print("You pressed number: 299") 
            elseif IsControlJustReleased(1, 300) then 
                print("You pressed number: 300") 
            end
        --end
    end
end)