Locales['en'] = {
  ['hunger'] = 'ความหิว: %s',
  ['givefood'] = 'ให้อาหาร',
  ['attachpet'] = 'เดินตาม - หยุดตาม',
  ['getpeddown'] = 'นำสัตว์เลี้ยงออกจากยานพาหนะ',
  ['getpedinside'] = 'นำสัตว์เลี้ยงขึ้นยานพาหนะ',
  ['giveorders'] = 'ออกคำสั่ง',
  ['callpet'] = 'เรียกสัตว์เลี้ยงของคุณ',
  ['pet_management'] = 'การจัดการสัตว์เลี้ยง',
  ['dontattachhiminacar'] = '~r~You can\'t attach your pet in an vehicle!~s~',
  ['gavepetfood'] = 'you gave your pet some food.',
  ['nomorehunger'] = 'your pet is no longer hungry.',
  ['donthavefood'] = '~r~You don\'t have food for your pet!~s~',
  ['hestoofar'] = '~r~Your pet is too far! ~s~',
  ['toofarfromcar'] = '~r~Your pet is too far from the vehicle!~s~',
  ['youneedtobeincar'] = 'you need to be in an vehicle!',
  ['yourstillinacar'] = 'you\'re still in an vehicle.',
  ['sitdown'] = 'นั่งลง',
  ['getdown'] = 'หมอบลง',
  ['getup'] = 'ยืนขึ้น',
  ['pet_orders'] = 'pet orders',
  ['pet_dead'] = 'your pet is dead! Give him food next time',
  ['enterkey'] = 'press ~INPUT_CONTEXT~ to access the pet shop.',
  ['dog'] = 'พิทบูล',
  ['cat'] = 'แมว',
  ['wolf'] = 'หมาป่า',
  ['bunny'] = 'กระต่าย',
  ['husky'] = 'ไซบีเรียนฮัสกี',
  ['pig'] = 'หมู',
  ['poodle'] = 'พูเดล',
  ['pug'] = 'ปั๊ก',
  ['retriever'] = 'โกลเดินริทรีฟเวอร์:',
  ['asatian'] = 'เยอรมันเชเพิร์ด',
  ['westie'] = 'เวสต์ไฮต์แลนด์ไวต์เทร์เรียร์',
  ['rottweiler'] = 'ร็อตไวเลอร์',
  ['chop'] = 'chop',
  ['you_bought'] = 'you just bought a %s for ~g~$%s~s~',
  ['your_poor'] = 'คุณไม่สามารถซื้อสัตว์เลี้ยงนี้ได้!',
  ['doghouse'] = 'สั่งสัตว์เลี้ยงกลับบ้าน',
  ['doghouse_returning'] = 'Your pet is returning home.',
  ['balle'] = 'สั่งไปคาบลูกบอล',
  ['pied'] = 'ขอลูกบอลที่ไปคาบ',
  ['noball'] = 'You do not have ~b~Ball~s~ !',
  ['pet_shop'] = 'pet shop',
  ['shop_item'] = '$%s',
}
