Locales ['en'] = {
  ['valid_purchase'] = 'คุณต้องการซื้อใช่หรือไม่ ?',
  ['yes'] = 'ใช่ (<span style="color: green;">$%s</span>)',
  ['no'] = 'ยกเลิก',
  ['helmet'] = 'หมวก',
  ['glasses'] = 'แว่นตา',
  ['mask'] = 'หน้ากาก',
  ['ears'] = 'เครื่องประดับหู',
  ['shop'] = '%s shop',
  ['set_unset'] = 'เมนูสำหรับใส่หรือถอด',
  ['not_enough_money'] = 'you do not have enough money',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'accessories',
  ['no_ears'] = 'you do not have ears accessories',
  ['no_glasses'] = 'you do not have glasses',
  ['no_helmet'] = 'you do not have a helmet',
  ['no_mask'] = 'you do not have a mask',
  ['you_paid'] = 'you paid ~g~$%s~s~',
}
