Locales['en'] = {
  -- Inventory
  ['cash'] = 'Nakit',
  ['inventory'] = '',
  ['use'] = 'Kullan',
  ['give'] = 'Ver',
  ['remove'] = 'Sil',
  ['return'] = 'Geri',
  ['give_to'] = 'Ver',
  ['amount'] = 'Miktar',
  ['giveammo'] = 'Mermi Ver',
  ['amountammo'] = 'Mermi Miktarı',
  ['noammo'] = 'Yeterince merminiz yok !',
  ['gave_item'] = '~y~%sx~s~ adet ~b~%s~s~ eşyayı ~y~%s~s~ adlı oyuncuya verdiniz.',
  ['received_item'] = '~y~%sx~s~ adet ~b~%s~s~ adlı eşyayı ~b~%s~s~ kişisinden aldınız.',
  ['gave_weapon'] = '~y~1x~s~ adet ~b~%s~s~ ı ~y~%s~s~ adlı kişiye verdin.',
  ['gave_weapon_ammo'] = '~y~1x~s~ adet ~b~%s~s~  ı ~o~%sx~s~ adet mermi ile ~y~%s~s~ adlı kişiye verdin.',
  ['gave_weapon_hasalready'] = '~y~%s~s~ bu kişide zaten ~y~%s~s~ var',
  ['received_weapon'] = '~y~1x~s~ adet ~b~%s~s~ ı ~b~%s~s~ adlı kişiden aldın.',
  ['received_weapon_ammo'] = '~y~1x~s~ ~b~%s~s~ silahı ~o~%sx~s~ adet mermi ile ~b~%s~s~ kişisinden aldınız.',
  ['received_weapon_hasalready'] = '~b~%s~s~ adlı kişi size ~y~%s~s~ vermeye çalıştı, fakat sizde zaten var.',
  ['gave_ammo'] = '~o~%sx~s~ kadar mermiyi  ~y~%s~s~ adlı kişiye verdiniz.',
  ['received_ammo'] = '~o~%sx~s~ kadar mermiyi ~b~%s~s~ adlı kişiden aldınız.',
  ['gave_money'] = ' ~g~%s TL~s~i ~y~%s~s~ adlı oyuncuya verdiniz.~',
  ['received_money'] = '~g~%s TL~s~ nakit parayı ~b~%s~s~ adlı kişiden aldınız.',
  ['gave_account_money'] = '~g~%s TL~s~ (%s) yi ~y~%s~s~ adlı kişiye verdiniz.',
  ['received_account_money'] = '~g~%s TL~s~ (%s) banka hesabınıza ~b~%s~s~ adlı kişi gönderdi.',
  ['amount_invalid'] = 'geçersiz miktar.',
  ['players_nearby'] = 'yakında Oyuncu Yok',
  ['ex_inv_lim'] = 'Eylem imkansız, envanter limiti ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Eylem imkansız, geçersiz giriş.',
  ['imp_invalid_amount'] = 'Eylem imkansız. Geçersiz miktar.',
  ['threw_standard'] = '~y~%sx~s~ ~b~%s~s~ attın.',
  ['threw_money'] = '~r~%s TL~s~ ~b~nakit attın.~s~',
  ['threw_account'] = '~r~%s TL~s~ ~b~%s~s~ attın.',
  ['threw_weapon'] = '~y~1x~s~ adet ~b~%s~s~ attın.',
  ['threw_weapon_ammo'] = '~y~1x~s~ adet ~b~%s~s~ silahı ~o~%sx~s~ mermileri ile attın.',
  -- MAAŞLAR
  ['received_salary'] = 'Hesabınıza para yatırıldı: ~g~%s TL~s~',
  ['received_help'] = 'refah çekinizi aldınız:~g~$%s~s~',
  ['company_nomoney'] = 'Şuan şirketin maaşını ödeyemeyecek kadar kötü durumda.',
  ['received_paycheck'] = 'Yeni Mesaj',
  ['bank'] = 'Türkiye İş Bankası',
  ['black_money'] = 'Kara Para',
  
  ['act_imp'] = 'Eylem maalesef imkansız.',
  ['in_vehicle'] = 'Araçta iken kimseye eşya veremezsiniz.',
  ['cannot_pickup_room'] = 'Envanterinizde yeterince boş alan olmadığı için ~y~%s~s~ adlı eşyayı alamadınız!',
  -- KOMUTLAR
  ['setjob'] = 'oyuncuya meslek ata',
  ['id_param'] = 'oyuncunun ID si',
  ['setjob_param2'] = 'atamak istediğiniz iş',
  ['setjob_param3'] = 'meslek rütbesi',
  ['load_ipl'] = 'IPL yükle',
  ['command_clearinventory'] = 'clear all items from inventory',
  ['command_clearloadout'] = 'remove all weapons from loadout',
  ['command_playerid_param'] = 'specify playerId or leave blank for yourself',
  ['unload_ipl'] = 'IPL çıkart',
  ['play_anim'] = 'animasyon oynat',
  ['play_emote'] = 'emoji oynat',
  ['spawn_car'] = 'araç çıkart',
  ['spawn_car_param'] = 'araç adı',
  ['delete_vehicle'] = 'araçları sil',
  ['delete_veh_param'] = 'Enter Tuşuna Bas',
  ['spawn_object'] = 'obje çıkart',
  ['spawn_ped'] = 'ped çıkart',
  ['spawn_ped_param'] = 'örneğin: a_m_m_hillbilly_01',
  ['givemoney'] = 'para ver',
  ['setmoney'] = 'oyuncuya para ayarla',
  ['money_type'] = 'geçerli para miktarları: cash, bank, black',
  ['money_set'] = 'someone ~y~highly ranked~s~ just set ~g~$%s~s~ (%s) for you!',
  ['money_amount'] = 'para miktarı',
  ['invalid_account'] = 'geçersiz hesap',
  ['account'] = 'hesap',
  ['giveaccountmoney'] = 'banka parası ver',
  ['invalid_item'] = 'geçersiz eşya',
  ['item'] = 'eşya',
  ['giveitem'] = 'eşya ver',
  ['weapon'] = 'silah',
  ['giveweapon'] = 'silah ver',
  ['disconnect'] = 'Sunucudan ayrılır',
  ['chat_clear'] = 'Chat i temizle',
  ['chat_clear_all'] = 'Herkesde chat i temizler',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '%s TL',
  -- Weapons
  ['weapon_knife'] = 'Bıçak',
  ['weapon_nightstick'] = 'Jop',
  ['weapon_hammer'] = 'Çekiç',
  ['weapon_bat'] = 'Sopa',
  ['weapon_golfclub'] = 'Golf Sopası',
  ['weapon_crowbar'] = 'Levye',
  ['weapon_pistol'] = 'Tabanca',
  ['weapon_combatpistol'] = 'Glock 17',
  ['weapon_appistol'] = 'AP Tabanca',
  ['weapon_pistol50'] = 'Desert Eagle',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'assault smg',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'mg',
  ['weapon_combatmg'] = 'combat mg',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'Kesik Namlu',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'Şok Tabancası',
  ['weapon_sniperrifle'] = 'Keskin Nişancı Tüfeği',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_remotesniper'] = 'remote sniper',
  ['weapon_grenadelauncher'] = 'grenade launcher',
  ['weapon_rpg'] = 'rocket launcher',
  ['weapon_stinger'] = 'stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'sticky bomb',
  ['weapon_smokegrenade'] = 'smoke grenade',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'Molotof',
  ['weapon_fireextinguisher'] = 'Yangın Tüpü',
  ['weapon_petrolcan'] = 'benzin Bidonu',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'top',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'Şişe',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dagger',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'Havai Fişek',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'Kar Topu',
  ['weapon_flaregun'] = 'İşaret Fişeği',
  ['weapon_garbagebag'] = 'garbage bag',
  ['weapon_handcuffs'] = 'kelepçe',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'balta',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'pala',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'savaş baltası',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_flashlight'] = 'el feneri',
  ['gadget_nightvision'] = 'night vision',
  ['gadget_parachute'] = 'paraşüt',
  ['weapon_flare'] = 'İşaret Fişeği',
  ['weapon_snspistol_mk2'] = 'SNS Pistol Mk II',
  ['weapon_revolver_mk2'] = 'Heavy Revolver Mk II',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_specialcarabine_mk2'] = 'Special Carbine Mk II',
  ['weapon_bullpruprifle_mk2'] = 'Bullpup Rifle Mk II',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun Mk II',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle Mk II',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle Mk II ',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle Mk II ',
  ['weapon_combatmg_mk2'] = 'Combat MG Mk II',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper Mk II',
  ['weapon_pistol_mk2'] = 'Pistol Mk II',
  ['weapon_smg_mk2'] = 'SMG Mk II',

  -- Weapon Components
  ['component_clip_default'] = 'Varsayılan Sarjör',
  ['component_clip_extended'] = 'Uzatılmış Sarjör',
  ['component_clip_drum'] = 'Büyük Sarjör',
  ['component_clip_box'] = 'Kutu Sarjör',
  ['component_flashlight'] = 'El Feneri',
  ['component_scope'] = '2X Dürbün',
  ['component_scope_advanced'] = 'Gelişmiş Dürbün',
  ['component_suppressor'] = 'Susturucu',
  ['component_grip'] = 'Kabza',
  ['component_luxary_finish'] = 'Silah Kaplaması',
}